{
    "files.associations": {
        "cmath": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "new": "cpp"
    }
}